NEXT_PUBLIC_END_POINT=END_POINT # string
NEXT_PUBLIC_MODEL_ENDPOINT=END_POINT # string
NEXT_PUBLIC_SOURCE_FOLDER=SOURCE_FOLDER # string
NEXT_PUBLIC_DESTINATION_FOLDER=DESTINATION_FOLDER # string
NEXT_PUBLIC_PAGE_SIZE=NUMBER # number
NEXT_PUBLIC_MAP_API_KEY=API_KEY # string